spring.application.name=CasadoBayonAntonioJesus
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:./db/basedatos
spring.datasource.username=sa
spring.datasource.password=
server.port=9000
spring.h2.console.enabled=true
